<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Survey Form</title>
  <style>
    * {
      padding: 0px;
      margin: 0px;
    }

    body {
      margin-left: 20%;
      margin-right: 20%;
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      font-weight: 300;
      padding-top: 20px;
      font-size: 14px;
      background: url('https://images.unsplash.com/photo-1508921340878-ba53e1f016ec?crop=entropy&cs=tinysrgb&fit=crop&fm=jpg&h=900&ixid=eyJhcHBfaWQiOjF9&ixlib=rb-1.2.1&q=80&w=1600') no-repeat center center/cover;
      box-sizing: border-box;
      color: #fff;
    }
    
    body::after {
      content: '';
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 100, 0.4);
      opacity: 0.8;
    }
    header {
      display: flex;
      flex-direction: column;
      align-items: center;
      opacity: 1.0;
    }

    .container {
      display: flex;
      flex-direction: column;
      justify-content: center;
      background: darkblue;
      width: auto;
      border-radius: 5px;
      opacity: 0.7;
      margin-top: 20px;
      margin-bottom: 20px;
    }
    
    h1 {
      font-size: 32px;
    }
    
    h2 {
      font-size: 22px;
    }

    .strip-border {
      border: none;
    }

    form .survey-form {
      opacity: 1;
    }

    form fieldset {
      padding: 10px 20px;
    }
    
    form fieldset.inline-block label {
      display: flex;
      flex-direction: column;
      margin-bottom: 10px;
      opacity: 1;
    }

    form fieldset.inline-block input {
      display: flex;
      flex-direction: column;
      width: 90%;
      margin-left: 5%;
      margin-right: 5%;
      margin-bottom: 10px;
      opacity: 1.0;
    }

    form fieldset.strip-border {
      margin-left: 5%;
      opacity: 1.0;
    }

    footer {
      display: flex;
      justify-content: center;
    }

    #submit {
      margin-left: 40%;
      margin-right: 40%;
      width: auto;
    }
    textarea {
      opacity: 1.0;
    }
  </style>
</head>

<body>
  <header>
    <h1 id="title">freeCodeCamp Survey Form</h1>
    <p id="description">Thank you for taking the time to help us improve the platform!</p>
  </header>
  <main>
    <div class="container">
        <form action="" id="survey-form">
          <fieldset class="strip-border inline-block">
            <label for="name" id="name-label">Name</label>
            <input type="text" id="name" name="name" placeholder="Enter your name" required>
            <label for="email" id="email-label">Email</label>
            <input type="email" id="email" name="email" placeholder="Enter your email" required>
            <label for="number" id="number-label">Age (optional)</label>
            <input type="number" id="number" name="number" placeholder="Age" min="13" max="120">
          </fieldset>

          <fieldset class="strip-border">
            <legend>Which option best describes your current role?</legend>
            <select name="role" id="dropdown">
              <option value="1">Rotter</option>
              <option value="2">Self-Employed</option>
              <option value="3">Working</option>
              <option value="4">Retired</option>
            </select>
          </fieldset>

          <fieldset class="strip-border">
            <legend>Would you recommend freeCodeCamp to a friend?</legend>
            <input type="radio" id="definitely" name="recommend" value="Definitely">
            <label for="definitely">Definitely</label><br>
            <input type="radio" id="maybe" name="recommend" value="Maybe">
            <label for="maybe">Maybe</label><br>
            <input type="radio" id="notsure" name="recommend" value="Not Sure">
            <label for="notsure">Not Sure</label><br>
          </fieldset>

          <fieldset class="strip-border">
            <legend>What would you like to see improved?</legend>
            <input type="checkbox" id="morevideos" name="improvements" value="More Videos">
            <label for="morevideos">More Videos</label>
            <input type="checkbox" id="morecode" name="improvements" value="More Coding Examples">
            <label for="morecode">More Coding Examples</label>
            <input type="checkbox" id="morehelp" name="improvements" value="More Teaching Help">
            <label for="morehelp">More Teaching Help</label>
          </fieldset>

          <fieldset class="strip-border inline-block">
            <legend>Do you have any more feedback that you'd like to share?</legend>
            <label for="comments">Leave your comments below:</label>
            <textarea id="comments" name="comments" rows="3" cols="80"></textarea>
          </fieldset>

        <fieldset class="strip-border inline-block">
            <legend>Click on 'Submit' when you're finished.</legend>
            <input type="submit" id="submit" value="Submit">
        </fieldset>
        </form>
    </div>
  </main>
  <footer>Copyright &copy; 2020, Sean M. Foley, All Rights Reserved.</footer>
  <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
</body>
</html>